{
  "name": "Netflix GR Extension",
  "version": "1.0",
  "description": "An extension that provides information about that actor that sounds or looks familiar in your favorite TV shows",
  "permissions": ["declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2,
  
  "page_action":{
    "default_popup": "popup.html",
    "default_icon":{
      "16": "images/rg.png",
      "32": "images/rg.png",
      "48": "images/rg.png",
      "128": "images/rg.png"
    },
    "icons":{
      "16": "images/rg.png",
      "32": "images/rg.png",
      "48": "images/rg.png",
      "128": "images/rg.png"
    }
  }

  
    
}
